---

- name: Ensure user for snipe-it is created
  user:
    name: "{{ snipe_it_user }}"
    state: present
    system: yes
  register: snipe_it_user_res

- name: Ensure directories are created
  file:
    path: "{{ item.path }}"
    mode: "{{ item.mode | default('0750') }}"
    state: directory
  when: item.only is undefined or item.only == True
  loop:
    - path: "{{ snipe_it_base_path }}"
    - path: "{{ snipe_it_data_path }}"
    - path: "{{ snipe_it_keys_path }}"
    - path: "{{ snipe_it_dumps_path }}"
    - path: "{{ snipe_it_builtin_database_data_path }}"
      only: "{{ snipe_it_builtin_database_enable|bool }}"

- name: Template laravel env
  copy:
    dest: "{{ snipe_it_config_file }}"
    content: |
      {% for kv in snipe_it_config_merged|combine(snipe_it_container_env)|dict2items %}
      {{ kv.key }}="{{ kv.value }}"
      {% endfor %}

- name: Ensure built-in MariaDB for snipe-it is started
  docker_container:
    name: "{{ snipe_it_config_db_host | default('snipe-mysql', True) }}"
    image: "docker.io/mariadb:{{ snipe_it_builtin_database_version }}"
    volumes: ["{{ snipe_it_builtin_database_data_path }}:/var/lib/mysql:z"]
    ports: "{{ snipe_it_builtin_database_ports }}"
    labels: "{{ snipe_it_builtin_database_labels }}"
    env:
      MARIADB_ROOT_PASSWORD: "{{ snipe_it_builtin_database_root_pass }}"
      MARIADB_DATABASE: "{{ snipe_it_config_db_database }}"
      MARIADB_USER: "{{ snipe_it_config_db_username }}"
      MARIADB_PASSWORD: "{{ snipe_it_config_db_password }}"
      MARIADB_ROOT_HOST: '%'
    restart_policy: unless-stopped
    state: started
  register: snipe_mysql_container
  when: snipe_it_builtin_database_enable|bool

- name: Ensure snipe-it container is started
  docker_container:
    image: "{{ snipe_it_container_image_ref }}"
    name: "{{ snipe_it_container_name }}"
#    user: "{{ snipe_it_user_res.uid }}:{{ snipe_it_user_res.group }}"
    volumes: "{{ snipe_it_container_volumes_merged }}"
    ports: "{{ snipe_it_container_ports }}"
    env: "{{ snipe_it_config_merged | combine(snipe_it_container_env, recursive=True) }}"
    labels: "{{ snipe_it_container_labels_merged }}"
    etc_hosts:
      snipe-mysql: "{{ snipe_mysql_container.container.NetworkSettings.Networks.bridge.IPAddress }}"
    restart_policy: unless-stopped
    state: started
    pull: yes
