---
# tasks file for ktra
- name: Ensure user is created
  user:
    name: "{{ ktra_user }}"
    state: present
    system: yes
  register: ktra_user_res

- name: Ensure directories are created
  file:
    path: "{{ item }}"
    state: directory
    mode: 0755
    owner: "{{ ktra_user_res.uid }}"
    group: "{{ ktra_user_res.group }}"
  loop:
    - "{{ ktra_base_path }}"

- name: Clone index repository
  git:
    repo: "https://{{ ktra_git_user }}:{{ ktra_git_pass }}@gitlab.com/famedly/infra/crates-index.git"
    dest: "{{ ktra_base_path }}/index"
    reference: "{{ ktra_git_branch }}"
    update: no

- name: Ensure configuration is templated
  copy:
    content: |
      [index_config]
      remote_url = "{{ ktra_git_url }}"
      https_username = "{{ ktra_git_user }}"
      https_password = "{{ ktra_git_pass }}"
      git_email = "{{ ktra_git_mail }}"
      git_name = "{{ ktra_git_name }}"
      branch = "{{ ktra_git_branch }}"
    dest: "{{ ktra_base_path }}/config.toml"
    mode: 0600
    owner: "{{ ktra_user_res.uid }}"
    group: "{{ ktra_user_res.group }}"
  notify: "restart-ktra"

- name: Ensure container is started
  docker_container:
    image: "{{ ktra_container_image_ref }}"
    name: "{{ ktra_container_name }}"
    state: started
    pull: yes
    restart_policy: unless-stopped
    user: "{{ ktra_user_res.uid }}:{{ ktra_user_res.group }}"
    volumes: "{{ ktra_container_volumes_merged }}"
    ports: "{{ ktra_container_ports }}"
    env: "{{ ktra_container_env }}"
    labels: "{{ ktra_container_labels_merged }}"
    working_dir: "{{ ktra_base_path }}"
    entrypoint: "/ktra"
    command:
      - "-c"
      - "/opt/ktra/config.toml"
